<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_dark"
    tools:context=".view.SplashFragment">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotBird"
        app:layout_constraintBottom_toBottomOf="@id/tv_splash_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/birdie"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        >

    </com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/tv_splash_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/budgie_budget_manager"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/green_a_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/lotBird"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>