<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="4dp"
    app:cardCornerRadius="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/ivItemRowType"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="2dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:src="@drawable/ic_user"></ImageView>

        <TextView
            android:id="@+id/tvItemRowDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="2"
            android:text="@string/app_name"
            tools:ignore="RtlCompat"></TextView>

        <TextView
            android:id="@+id/tvItemRowAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="123456"
            android:textAlignment="center"
            tools:ignore="RtlCompat"></TextView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>